# System authorisation information
auth --useshadow --passalgo=sha512

# Use network installation
url --url="ftp://10.14.1.20/pub/pxe/Rocky8/BaseOS"
repo --name="AppStream" --baseurl=ftp://10.14.1.20/pub/pxe/Rocky8/AppStream

# Use graphical or text to install
#graphical
text

# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'

# System language
lang en_GB.UTF-8

# SELinux configuration
selinux --enforcing

# Firewall configuration
firewall --enabled --ssh
firstboot --disable

# Network information
network  --bootproto=dhcp --device=eth0 --nameserver=10.11.1.120 --noipv6 --activate
# Reboot after installation
reboot
ignoredisk --only-use=sda

# Root password and add ansible user with ssh-key
rootpw --iscrypted $6$uwGfB/Qr7.vgljJ9$5dQGrd4W44V9nF/jLvmrdcYWkUirIeSM.7P/vFSdFNXabLAVwqpTiFT6vU3kwKuZ73ptwBV/9HZfO/HmUpLKy/
user --groups=wheel --name=ansible --gecos="Ansible User"
sshkey --username=ansible "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDI62PHYRg+JHw5ZSLI+272YgeI858RwAsyQ2iOZQtMaC6vxqYXi3tCDkchzHtOedha5eUa6UBZvnS64QZqQu1Hli4giCPX/7ZjC/8sCqhT5pwn+uQwhNxK87s526YlYpSQIj7BAFyMYqrJIQ18rnj7thJdXnZQmzoPpYniRzrqFpuDIoUEYYXnR2HnV+srtDpVlBBk7Vd1lKeV5YU5jSHi7jep8Tkk5Wzt4AL2ZeB/vTceJ8+qjGcbaZzXmx/pzDXi1Ub9YJiWXMZa6ZxUhzi8JrKffNRd2i2fgCE/XMQPkk2E9NXW9Xg4V5cB7hZ8ghc2PBzjJWDuzQboabL7sGdxj5gCpTbwx7lrLj4DB0UfvMUd9fkTanU3hL4367l1b68Zzbs5SrGRmvQdmIigKOg0VlSZgvpFZGibwX9q4gSUokb5EFNPdQ7YAmFdZDIVDe7niIRsLUfDaw3G5aY/O8g9NOHc2wgN2bmmaOOa+rOu7yqeMCT6bTwVf/Pp0wRMqDsXevBaFMR0WF7q2ETxqff17VBBymVK4KSy6uCVKPG+lokHzupDkkLxSOKVNmFyMxhbXsLwy9yuAVsKDHElIMWoWp5usyjzxQBNeDX7lR3OTGB+gWNKTnNW79ldeUDLhLLNIEbZ2kbQx/tZFIyulzYbNRShs5VwXgH9bYka8INErw== ansible@mb2prcinfsem001"

# System timezone
timezone America/New_York --isUtc

# System bootloader configuration
bootloader --location=mbr --timeout=1 --boot-drive=sda

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
#autopart --type=lvm
part /boot --fstype="xfs" --ondisk=sda --size=1024 --label=boot --asprimary
part pv.01 --fstype="lvmpv" --ondisk=sda --size=15359
volgroup vg_os pv.01
logvol /tmp  --fstype="xfs" --size=1024 --label="lv_tmp" --name=lv_tmp --vgname=vg_os
logvol /  --fstype="xfs" --size=14331 --label="lv_root" --name=lv_root --vgname=vg_os

%packages
@^minimal-environment

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
